# DATABASE

DATABASE_URL="postgresql://user@localhost:5432/database?connection_limit=1"

# OFFICE365

OFFICE365_USER="EMAIL"
OFFICE365_PWD="PASSWORD"

# Used to encrypt/decrypt session cookies. Change this value and re-deploy to log out all users of your app at once.
SESSION_SECRET=SESSION_SECRET
